export default {
  error: {
    forgotPassword: {
      "too_many_requests": "Si è raggiunto il limite di tentativi d'accesso. Si prega di attendere prima di riprovare.",
      "lock.fallback": "Ci dispiace, qualcosa è andato storto quando durante la modifica della password."
    },
    login: {
      "blocked_user": "L’utente è bloccato.",
      "invalid_user_password": "Credenziali non corrette.",
      "lock.fallback": "Ci dispiace, qualcosa è andato storto durante l'accesso.",
      "lock.invalid_code": "Codice errato.",
      "lock.invalid_email_password": "Email o password non valide.",
      "lock.invalid_username_password": "Nome utente o password non validi.",
      "lock.network": "Non siamo riusciti a raggiungere il server. Si prega di controllare la connessione e riprovare.",
      "lock.popup_closed": "Finestra popup chiusa. Riprova per favore.",
      "lock.unauthorized": "Le autorizzazioni non sono state concesse. Riprova per favore.",
      "password_change_required": "È necessario aggiornare la password perché questa è la prima volta che si esegue il login o perché la password è scaduta.",
      "password_leaked": "Questo accesso è stato bloccato perché c'è stato un provvedimento di sicurezza. Ti abbiamo inviato un'email con le istruzioni per sbloccarlo.",
      "too_many_attempts": "L'account è stato bloccato dopo vari tentativi di accesso non validi."
    },
    passwordless: {
      "bad.email": "L’indirizzo email non è valido",
      "bad.phone_number": "Il numero di telefono non è valido",
      "lock.fallback": "Ci dispiace, qualcosa è andato storto"
    },
    signUp: {
      "invalid_password": "La password non è valida.",
      "lock.fallback": "Ci dispiace, qualcosa è andato storto durante l'iscrizione.",
      "password_dictionary_error": "La password è troppo comune.",
      "password_no_user_info_error": "La password si basa sulle informazioni dell'utente.",
      "password_strength_error": "La password è troppo debole.",
      "user_exists": "L’utente esiste già.",
      "username_exists": "Il nome utente esiste già."
    }
  },
  success: {
    logIn: "Grazie per aver effettuato l'accesso.",
    forgotPassword: "Abbiamo appena inviato un'email per reimpostare la password.",
    magicLink: "Abbiamo inviato un link per il login <br />a %s.",
    signUp: "Grazie per la tua iscrizione."
  },
  blankErrorHint: "Non può essere vuoto",
  codeInputPlaceholder: "Il tuo codice",
  databaseEnterpriseLoginInstructions: "",
  databaseEnterpriseAlternativeLoginInstructions: "oppure",
  databaseSignUpInstructions: "",
  databaseAlternativeSignUpInstructions: "oppure",
  emailInputPlaceholder: "nome@esempio.it",
  enterpriseLoginIntructions: "Effettuare il login con le credenziali aziendali.",
  enterpriseActiveLoginInstructions: "Inserire le credenziali aziendali a  %s.",
  failedLabel: "Non riuscito!",
  forgotPasswordAction: "Non ricordi la password?",
  forgotPasswordInstructions: "Inserisci il tuo indirizzo email e ti invieremo le istruzioni per reimpostare la password.",
  forgotPasswordSubmitLabel: "Reimposta password",
  invalidErrorHint: "Non valido",
  lastLoginInstructions: "L’ultima volta hai effettuato il login con",
  loginAtLabel: "Accedere con %s",
  loginLabel: "Accesso",
  loginSubmitLabel: "Accedi", // needs review
  loginWithLabel: "Accedi con %s",
  notYourAccountAction: "Non è il tuo account?",
  passwordInputPlaceholder: "La tua password",
  passwordStrength: {
    containsAtLeast: "La password deve contenere almeno %d dei seguenti %d tipi di caratteri:",
    identicalChars: "Non più di %d caratteri identici in una fila (e.g., \"%s\" non autorizzato)",
    nonEmpty: "La password non può essere vuota",
    numbers: "Numeri (i.e. 0-9)",
    lengthAtLeast: "La lunghezza deve essere almeno %d caratteri",
    lowerCase: "Lettere minuscole (a-z)",
    shouldContain: "Dovrebbe contenere:",
    specialCharacters: "Caratteri speciali (e.g. !@#$%^&*)",
    upperCase: "Caratteri maiuscoli (A-Z)"
  },
  passwordlessEmailAlternativeInstructions: "Inserisci la tua email per accedere <br/> o creare un account",
  passwordlessEmailCodeInstructions: "Un'email con il codice è stata inviata %s.",
  passwordlessEmailInstructions: "Inserisci la tua email <br/>o crea un account",
  passwordlessSMSAlternativeInstructions: "Inserire il numero di telefono per accedere <br/>o creare un account",
  passwordlessSMSCodeInstructions: "Un SMS con il codice è stato inviato<br/> a %s.",
  passwordlessSMSInstructions: "Inserire il numero di telefono <br/>o creare un account",
  phoneNumberInputPlaceholder: "Il tuo numero di telefono",
  resendCodeAction: "Non hai ricevuto il codice?",
  resendLabel: "Reinvia",
  resendingLabel: "Reinvio...",
  retryLabel: "Riprovare per favore",
  sentLabel: "Inviato!",
  signUpLabel: "Registrazione",
  signUpSubmitLabel: "Registrati",
  signUpTerms: "",
  signUpWithLabel: "Registrati con %s",
  socialLoginInstructions: "",
  socialSignUpInstructions: "",
  ssoEnabled: "Single Sign-On abilitati",
  submitLabel: "Invio", // needs review...
  unrecoverableError: "Qualcosa è andato storto.<br />Si prega di contattare il supporto tecnico.",
  usernameFormatErrorHint: "Si prega di utilizzare %d-%d lettere, numeri e \"_\"",
  usernameInputPlaceholder: "Il tuo nome utente",
  usernameOrEmailInputPlaceholder: "Il tuo nome utente o email",
  title: "Auth0",
  welcome: "Benvenuto %s!",
  windowsAuthInstructions: "Si è connessi dalla rete aziendale&hellip;",
  windowsAuthLabel: "Autenticazione Windows"
};
